.news-card-hor{

  @include media(">=sm"){
    display: grid;
    justify-items: start;
    grid-template-columns: 18rem 1fr;
    gap: 0 3rem;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
          'img title'
          'img body'
          'img date';
  }

  @include media(">=xxl"){
    grid-template-columns: 28rem 1fr;
    gap: 0 4rem;
  }

  &__img{
    position: relative;
    height: 0;
    padding: 63% 0 0 0;
    width: 100%;
    margin: 0 0 2.4rem;
    overflow: hidden;

    @include media(">=sm"){
      grid-area: img;
    }

    @include media(">=xxl"){
      margin: 0 0 3.2rem;
    }

    &::before,
    &::after{
      content: "";
      position: absolute;
      z-index: 10;
    }

    &::before{
      left: 0;
      top: 0;
      border: .5rem solid transparent;
      border-left-color: $white;
      border-top-color: $white;

    }

    &::after{
      right: 0;
      bottom: 0;
      border: 1.6rem solid transparent;
      border-right-color: $white;
      border-bottom-color: $white;
    }
  }

  &__img-item{
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    object-fit: cover;
    @include animate(transform);
  }

  &__title{
    font-size: $font-size-mobile-lg;
    line-height: 1.5;

    @include media(">=sm"){
      margin-top: 0;
      grid-area: title;
    }

    @include media(">=xxl"){
      font-size: $font-size-desktop-md;
    }
  }

  &__body{
    color: $dark200;
    font-size: $font-size-mobile-md;
    margin: 0 0 2rem;

    @include media(">=sm"){
      grid-area: body;
    }

    @include media(">=xxl"){
      font-size: $font-size-desktop-sm;
    }

    *:last-child{
      margin-bottom: 0;
    }
  }

  &__date{

    @include media(">=sm"){
      grid-area: date;
    }
  }

}